# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://admin:admin@localhost:5433/tsaas_localhost_db?schema=public"

#use .env.localhost.dev connect host docker-compose

# key service Firebase TSAAS 
FIREBASE_SERVICE_ACCOUNT_KEY=`
    {
    "type": "service_account",
    "project_id": "tsaas-bb773",
    "private_key_id": "cf38c4c59ea55747aea4d15824e1ef3fc75924b4",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyUAjozG7/OXeH\nNfochDQvjZfQLcC9qhNY/pcGnfa7n8tx+uSo1FtP92cAzlEI5BX5ICyn/g6KkrQg\n+UDtuaa8f3HQ03hv8P6ph3DX+yDDhuDTgUz93k6a4Xu95eRpGBb9RYztWSzO+Ywb\nReEe+tbG7E14xHdEAY7Ecib8jKhIy9PgBZ5pimtbdw8t00Tk1h72mGffjTb6kaXg\nO7Qny+LZUjFPrA9AYy0DXdi73H02bu0UquWB4/BJtvBwnC9Me79VpHM/2mpvL+yD\nlb1V9Ayw6u0vuuK7nfXO/vVwh/twa6u8BK88N1T4qGPVQBo2t5UueTiSxkTg2eu9\nAfeaSyXtAgMBAAECggEADLA8ShCOD3RP6JuzLgdMTVv2gxZWYkixcsI/DfX8ojJH\nQFeZoNfnnYOd3UVRJ+BPHfinpNajw0GYNsZ109TDpCMvfqwlpFWSUY71PTE+DhvR\ncMuBJomEr2m/K+6pd78Cl8g0tIkFcr74NNKep90ynlofUyor0HeJ6Lm0w4Dg0rkr\nt//TodKNqCK+S9Zx7oyvTTZlkRwYSkINLYLuTaElv7EOS94//OILfWeWC+ugpdhO\nCeBnEWHyvQqR9zKbDmJqdyJIuufqK2lDBIG3U51ERXevzIGg+p+Hh5BC5ycEVLj5\n7LHsIWYamw9egWdURGbHNAmhBcooqCQk5dYMM80v4wKBgQDyFiaaTsIObqypZ5xO\nkZWypE4Xwn1zMFv3gElT9MdIlHui28qyFR/BYbtRNtplgZUlA4QR6htYBQ+rdM19\nsuLvBeT1cK1FrsOsy+7GdMwc06of1UEOnNHaldUbr7Ld4S14Hj7FzJBZ/CUFRux0\nkuN0sUdJ+cjmnTMR11p4d4vQ6wKBgQC8j5IhFKbZ4bUaLiTcFgKz2r8x+eSRg8Lt\njgZQB5JfwqOrhf4w/8kDTq9upuxgzMKDPzYXGOv3s+FD1/UbG4iSvqYAHj5nWR2I\nxF/3tlVQPverD6+uSMN6wwrPRe2nd/NtaSNE9HTVihZRa9Wutlpdiq5KvgiR0jIr\nxe2mSKFuhwKBgCtJ6Lc5FBxOkBNu0pV+FP2vwcMf5Rze7eMRDouzvprs6jrSAKnd\neyMyXbOFEoKKLGhE+63UZfVUWlv3c/NhNJE3RZzZ/DH0sUrJ4LWeFw2kj8xHbu20\n/xWOK2BbB6oDZQUQq3rlPH7Kxrft2cRyq7enJ69Dujf6rjInhyb5gYfnAoGAUCbv\nROSUcDWDWBeZT3yDtZQchc/lmv1ZVMV0ZXxyegYwsG6KuKVh+uftpqmJ/TPM0yGB\nipvrYiWycbZQ2C8CBO7JfW9ds2ysI0DmUlPNPAkoGizWzszbW0mhRK5C8VcJwM5a\nUatgJo1GI2IlONkG3JBguiDBX8rrzLOb630gMe0CgYEAkBB0wZ2yVGECC7BunD2q\ndenSf6TP0dzizTf9CsVoMUtIuVdLqq5nN1ucVAPWyHXP5Y6g72sNu2SSEG7LoW0Q\nx5a84XVEHe/l+JuR3D3R30WU73QRKe6FGWlv7GCQh22z95d33N3igwdUpJK+TJoP\nMw54elvl1VavB4+u/h7uWqo=\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-fbsvc@tsaas-bb773.iam.gserviceaccount.com",
    "client_id": "105559000034154278118",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tsaas-bb773.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
    }
`